<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ali's Website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
        <td><img src="fake-human.png" alt="fake-human"></td>
        <td><p><h1>Mohammad Ali Siddiqui</h1>
            <em>
            Student of <strong><a href="https://bbdec.ac.in/">BBD Engineering College</a></strong>. <br>
            </em> 
        </p><br></td>
        <tr>
    </table>
    
    
    
    <p>
        I am currently a student at BBD Engineering College. <br> I am a third-year B-tech student in the Department of Information Technology. <br>
        I graduated from St. Fidelis College in the year 2019.
    </p>
    <hr size="3" noshade>
     <h3>Education</h3>
    <p><ul>
            <li> <a href="http://stfidelis.com/">St. Fedilis College</a> 
            <ul>            
              <li>High school
              <li>Inter
            </ul>
            <li><a href="https://bbdec.ac.in/">BBD Engineering College</a>
            <ul>
               <li>B-tech
           </ul>
        </ul>
    </p>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="Contact.html">Contact Me</a>  
    <hr size="3" noshade="noshade">
    
    <table cellpadding="10">
        <thead>
            <th>Passout Year
            <th>Class    
        </thead>
        <tr>
            <td>2016
            <td>High school
         </tr>  
         <tr>
            <td>2019
            <td>Inter
         </tr>           
    
   </table cellpadding="10">
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
        <table>
         <thead>
             <th>Skill
             <th>Rating   
          </thead>
          <tr>
              <td>Html
              <td>⭐⭐⭐
           </tr>  
           <tr>
              <td>Python
              <td>⭐⭐
           </tr>           
           <tr>
              <td>Java
              <td>⭐⭐
           </tr> 
        </table>

     <td>
     <table cellpadding="10">
      <thead>
        <th>Skill
        <th>Rating   
     </thead>
     <tr>
         <td>SQl
         <td>⭐⭐
      </tr>  
      <tr>
         <td>Painting
         <td>⭐
      </tr>           
      <tr>
         <td>Photography
         <td>⭐⭐
      </tr> 
      </table>
    </tr>
   </table>

</body>
</html>